[{"id":12,"title":"Promisgrooup Microsoft discuss","description":"Обговорить тенат разделение","status":"in_progress","priority":"urgent","due_date":"2026-03-16","due_time":"14:00","reminder_at":null,"category":"meeting","company_id":null,"contact_id":null,"deal_id":null,"lead_id":null,"assigned_to":1,"created_by":1,"completed_at":null,"created_at":"2026-03-12T22:18:57","updated_at":"2026-03-12T22:18:57"}, 
 {"id":13,"title":"TestTask","description":"","status":"todo","priority":"medium","due_date":null,"due_time":null,"reminder_at":null,"category":"general","company_id":null,"contact_id":null,"deal_id":null,"lead_id":null,"assigned_to":6,"created_by":6,"completed_at":null,"created_at":"2026-03-12T23:55:48","updated_at":"2026-03-14T19:39:41"}, 
 {"id":14,"title":"TestTask","description":"","status":"todo","priority":"medium","due_date":null,"due_time":null,"reminder_at":null,"category":"general","company_id":null,"contact_id":null,"deal_id":null,"lead_id":null,"assigned_to":6,"created_by":6,"completed_at":null,"created_at":"2026-03-12T23:55:58","updated_at":"2026-03-14T19:45:41"}, 
 {"id":15,"title":"TestTask","description":"","status":"done","priority":"medium","due_date":null,"due_time":null,"reminder_at":null,"category":"general","company_id":null,"contact_id":null,"deal_id":null,"lead_id":null,"assigned_to":6,"created_by":6,"completed_at":"2026-03-14T19:42:14","created_at":"2026-03-12T23:56:53","updated_at":"2026-03-14T19:42:14"}, 
 {"id":16,"title":"TestTask","description":"","status":"done","priority":"medium","due_date":null,"due_time":null,"reminder_at":null,"category":"general","company_id":null,"contact_id":null,"deal_id":null,"lead_id":null,"assigned_to":6,"created_by":6,"completed_at":"2026-03-14T19:42:24","created_at":"2026-03-12T23:57:03","updated_at":"2026-03-14T19:42:24"}, 
 {"id":17,"title":"Тест уведомления задачи","description":"Проверка task_assigned","status":"todo","priority":"high","due_date":null,"due_time":null,"reminder_at":null,"category":"general","company_id":null,"contact_id":null,"deal_id":null,"lead_id":null,"assigned_to":1,"created_by":1,"completed_at":null,"created_at":"2026-03-15T09:32:21","updated_at":"2026-03-15T09:32:21"}, 
 {"id":18,"title":"Тест уведомления задачи","description":"Проверка task_assigned","status":"todo","priority":"high","due_date":null,"due_time":null,"reminder_at":null,"category":"general","company_id":null,"contact_id":null,"deal_id":null,"lead_id":null,"assigned_to":1,"created_by":1,"completed_at":null,"created_at":"2026-03-15T09:32:31","updated_at":"2026-03-15T09:32:31"}, 
 {"id":19,"title":"Тест задачи","description":"","status":"todo","priority":"medium","due_date":null,"due_time":null,"reminder_at":null,"category":"general","company_id":null,"contact_id":null,"deal_id":null,"lead_id":null,"assigned_to":1,"created_by":1,"completed_at":null,"created_at":"2026-03-15T09:32:46","updated_at":"2026-03-15T09:32:46"}, 
 {"id":20,"title":"Тест задачи","description":"","status":"todo","priority":"medium","due_date":null,"due_time":null,"reminder_at":null,"category":"general","company_id":null,"contact_id":null,"deal_id":null,"lead_id":null,"assigned_to":1,"created_by":1,"completed_at":null,"created_at":"2026-03-15T09:32:56","updated_at":"2026-03-15T09:32:56"}, 
 {"id":21,"title":"Очистить историю коммуникаций и отправить персональное приветствие","description":"История содержит множество тестовых сообщений через различные каналы (Email, SMS, Telegram). Необходимо отправить первое настоящее профессиональное сообщение с предложением услуг Hermes CRM для Zeytunpharma. Обратиться к Rashad лично и предложить встречу для обсуждения потребностей компании.","status":"todo","priority":"high","due_date":"2026-03-16","due_time":null,"reminder_at":null,"category":"email","company_id":null,"contact_id":null,"deal_id":null,"lead_id":38,"assigned_to":1,"created_by":1,"completed_at":null,"created_at":"2026-03-15T22:36:38","updated_at":"2026-03-16T09:15:30"}, 
 {"id":22,"title":"Провести телефонный звонок для уточнения контекста","description":"Позвонить Rashad по номеру +994512060838 для представления компании, уточнения текущих потребностей в CRM-решениях и выяснения ключевых болевых точек Zeytunpharma. Записать результаты разговора в профиль lead.","status":"todo","priority":"high","due_date":"2026-03-17","due_time":null,"reminder_at":null,"category":"call","company_id":null,"contact_id":null,"deal_id":null,"lead_id":38,"assigned_to":1,"created_by":1,"completed_at":null,"created_at":"2026-03-15T22:36:38","updated_at":"2026-03-15T22:36:38"}, 
 {"id":23,"title":"Подготовить кейс-study или демо для фармацевтической отрасли","description":"Найти или подготовить примеры использования Hermes CRM в фармацевтической индустрии (если доступны). Собрать информацию о том, как CRM улучшает управление продажами в подобных компаниях. Подготовить материалы для презентации на встречу.","status":"todo","priority":"medium","due_date":"2026-03-19","due_time":null,"reminder_at":null,"category":"general","company_id":null,"contact_id":null,"deal_id":null,"lead_id":38,"assigned_to":1,"created_by":1,"completed_at":null,"created_at":"2026-03-15T22:36:38","updated_at":"2026-03-15T22:36:38"}, 
 {"id":24,"title":"Запланировать демо-встречу или презентацию","description":"На основе результатов телефонного звонка предложить Rashad удобное время для полной демонстрации функциональности Hermes CRM. Отправить календарное приглашение и подготовить презентационные материалы с фокусом на потребности фармацевтической компании.","status":"todo","priority":"medium","due_date":"2026-03-20","due_time":null,"reminder_at":null,"category":"meeting","company_id":null,"contact_id":null,"deal_id":null,"lead_id":38,"assigned_to":1,"created_by":1,"completed_at":null,"created_at":"2026-03-15T22:36:38","updated_at":"2026-03-15T22:36:38"}, 
 {"id":25,"title":"Исследовать Zeytunpharma и найти другие контакты для multi-threaded outreach","description":"Провести исследование компании Zeytunpharma - найти информацию о структуре, размере, других принимающих решения сотрудниках (CFO, IT-директор, менеджеры продаж). Подготовить список потенциальных контактов для расширения коммуникации.","status":"todo","priority":"low","due_date":"2026-03-22","due_time":null,"reminder_at":null,"category":"general","company_id":null,"contact_id":null,"deal_id":null,"lead_id":38,"assigned_to":1,"created_by":1,"completed_at":null,"created_at":"2026-03-15T22:36:38","updated_at":"2026-03-15T22:36:38"}, 
 {"id":26,"title":"Qiymət təklifini razılaşdırmaq","description":"Azmade ilə danışıəb Azertexnolaynla yeni artımı  razılaşdırıb akt göndərmək","status":"in_progress","priority":"urgent","due_date":"2026-03-17","due_time":"12:00","reminder_at":null,"category":"email","company_id":34,"contact_id":null,"deal_id":null,"lead_id":null,"assigned_to":1,"created_by":1,"completed_at":null,"created_at":"2026-03-16T15:23:44.516047","updated_at":"2026-03-16T15:23:44.516047"}, 
 {"id":27,"title":"Initial outreach call to Rashad Rahimov","description":"Contact Rashad via phone (+99412 404 7885 or +99450 295 1991) to introduce our services, understand Zeytunpharma's current needs, and establish rapport. This is a new referral lead with no prior communication.","status":"todo","priority":"high","due_date":"2026-03-18","due_time":null,"reminder_at":null,"category":"call","company_id":null,"contact_id":null,"deal_id":null,"lead_id":37,"assigned_to":11,"created_by":11,"completed_at":null,"created_at":"2026-03-17T16:47:30.061834","updated_at":"2026-03-17T16:47:30.061834"}, 
 {"id":28,"title":"Send introductory email with company information","description":"Compose and send a personalized welcome email to rashad.rahimov@zeytunpharma.az that includes company background, relevant case studies or solutions for pharmaceutical companies, and a clear call-to-action for next steps.","status":"todo","priority":"high","due_date":"2026-03-18","due_time":null,"reminder_at":null,"category":"email","company_id":null,"contact_id":null,"deal_id":null,"lead_id":37,"assigned_to":11,"created_by":11,"completed_at":null,"created_at":"2026-03-17T16:47:30.061834","updated_at":"2026-03-17T16:47:30.061834"}, 
 {"id":29,"title":"Research Zeytunpharma and competitive landscape","description":"Gather information about Zeytunpharma's business model, products, market position, recent news, and potential pain points. Identify how our solutions can specifically benefit their operations.","status":"todo","priority":"medium","due_date":"2026-03-19","due_time":null,"reminder_at":null,"category":"general","company_id":null,"contact_id":null,"deal_id":null,"lead_id":37,"assigned_to":11,"created_by":11,"completed_at":null,"created_at":"2026-03-17T16:47:30.061834","updated_at":"2026-03-17T16:47:30.061834"}, 
 {"id":30,"title":"Schedule discovery meeting","description":"Based on initial call response, propose a 30-minute discovery meeting to understand Zeytunpharma's challenges, goals, and decision-making process. Provide 2-3 time slot options.","status":"todo","priority":"medium","due_date":"2026-03-21","due_time":null,"reminder_at":null,"category":"meeting","company_id":null,"contact_id":null,"deal_id":null,"lead_id":37,"assigned_to":11,"created_by":11,"completed_at":null,"created_at":"2026-03-17T16:47:30.061834","updated_at":"2026-03-17T16:47:30.061834"}, 
 {"id":31,"title":"Follow-up if no response to initial contact","description":"If no response received from call or email within 3 business days, send a gentle follow-up email referencing the referral source and offering alternative contact methods or times.","status":"todo","priority":"medium","due_date":"2026-03-21","due_time":null,"reminder_at":null,"category":"follow_up","company_id":null,"contact_id":null,"deal_id":null,"lead_id":37,"assigned_to":11,"created_by":11,"completed_at":null,"created_at":"2026-03-17T16:47:30.061834","updated_at":"2026-03-17T16:47:30.061834"}]
